footer {
  background: #f0f0f0;
  padding: 3rem 0;
  font-family: $font-family;

  > .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    @media screen and (width < $breakpoint) {
      padding: 0 1rem;
      width: 85%;
    }

    .block {
      position: absolute;
      top: -140px;
      background-color: #000;
      border-radius: 35px;
      color: white;
      display: grid;
      grid-template-columns: 5fr 1fr 3fr;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 5rem;
      gap: 1rem;
      @media screen and (width < $breakpoint) {
        margin-top: 120px;
        grid-template-columns: 1fr;
        padding: 2rem;
        top: -260px;
      }

      .message {
        color: #fff;
        font-family: Inter;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.8125rem; /* 112.5% */
      }

      .subscribe {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input[type="text"] {
          border-radius: 3.875rem;
          height: 1.55rem;
          background: #f0f0f0;
          display: flex;
          padding: 0.85rem 1rem;
          border: 0;
          outline: 0;
        }

        button {
          padding: 0.85rem 1rem;
          border-radius: 3.875rem;
          background: #fff;
          color: #000;
          font-size: 1rem;
        }
      }
    }
    .content {
      margin-top: 100px;

      gap: 3.5rem;
      display: flex;
      align-items: start;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      @media screen and (width < $breakpoint) {
        flex-direction: column;
        margin-top: 300px;
      }

      .logo {
        width: 23%;
        @media screen and (width < $breakpoint) {
          width: 100%;
        }
        a {
          width: 25%;
          color: #000;
          font-size: 2rem;
          text-decoration: none;
          font-weight: 700;
        }

        p {
          color: rgba(0, 0, 0, 0.6);
          font-size: 0.875rem;
          line-height: 1.375rem; /* 157.143% */
        }
      }

      .footer_menu {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @media screen and (width < $breakpoint) {
          grid-template-columns: 1fr 1fr;
        }

        > div {
          ul {
            list-style: none;
            padding: 0;
            padding-left: 10px;
            margin: 0;

            li {
              color: rgba(0, 0, 0, 0.6);
              line-height: 2.4rem; /* 118.75% */
            }
          }
        }

        h4 {
          color: #000;
          font-weight: 500;
          line-height: 1.125rem; /* 112.5% */
          letter-spacing: 0.1875rem;
          text-transform: uppercase;
          padding: 10px;
          margin: 0;
        }
      }
    }
  }

  .bottom_bar {
    > .container {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      max-width: 1200px;
      margin: auto;
      align-items: center;
      padding-top: 1.5rem;
      @media screen and (width < $breakpoint) {
        flex-direction: column;
      }
      .text {
        color: rgba(0, 0, 0, 0.6);
        font-size: 0.875rem;
        line-height: 1.375rem; /* 157.143% */
      }
      .cards {
        display: flex;
        gap: 1rem;
      }
    }
  }
}
